# userdialogs

./: .gitignore  readme.md
src/: Acr.UserDialogs.sln
src/Acr.UserDialogs/: Acr.UserDialogs.csproj
src/Samples/Samples/: Samples.csproj
src/Samples/Samples.Droid/: Samples.Droid.csproj
src/Samples/Samples.Droid/Resources/: Resource.Designer.cs
src/Samples/Samples.Uwp/: Samples.Uwp.csproj
src/Samples/Samples.iOS/: Samples.iOS.csproj
src/Samples/Samples.macOS/: Samples.macOS.csproj
src/Samples/Samples/Pages/: ProgressPage.xaml.cs
