<Project Sdk="MSBuild.Sdk.Extras/1.6.55">

    <PropertyGroup>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;MonoAndroid81;Xamarin.iOS10;Xamarin.Mac20;net47;tizen40;uap10.0.16299</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;MonoAndroid81;Xamarin.Mac20;Xamarin.Mac20;Xamarin.iOS10</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/aritchie/userdialogs</PackageProjectUrl>
        <Authors>Allan Ritchie</Authors>
        <Description>A cross platform library that allows you to call for standard user dialogs from a shared/portable library. Supports Android, iOS, Unified Windows Platform (UWP, UAP) and Tizen</Description>
        <PackageLicenseUrl>https://github.com/aritchie/userdialogs/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageTags>windows ios android xamarin xam.pcl dialogs plugin</PackageTags>
        <PackageVersion>7.1.0</PackageVersion>
        <PackageReleaseNotes>https://github.com/aritchie/userdialogs/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/aritchie/userdialogs/raw/master/icon.png</PackageIconUrl>

        <RepositoryUrl>https://github.com/aritchie/userdialogs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="AndHUD" Version="1.2.0" />
        <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2.1" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
        <Compile Include="Platforms\macOS\**\*.cs" />
        <Reference Include="OpenTK-1.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="Platforms\ios\**\*.cs" />
        <Reference Include="OpenTK-1.0" />
        <PackageReference Include="BTProgressHUD" Version="1.2.0.6" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <PackageReference Include="Coding4Fun.Toolkit.Controls" Version="2.1.8" />
        <Compile Include="Platforms\Uwp\**\*.cs" />
        <EmbeddedResource Include="Platforms\Uwp\Acr.UserDialogs.rd.xml" />
        <Page Include="Platforms\Uwp\**\*.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <!--<Compile Include="Platforms\Uwp\ProgressDialog.cs" />
        <Compile Include="Platforms\Uwp\ActionSheetViewModel.cs" />
        <Compile Include="Platforms\Uwp\Infrastructure\**\*.cs" />
        <Compile Include="Platforms\Uwp\Extensions.cs" />
        <Compile Include="Platforms\Uwp\UserDialogs.cs" />
        <Compile Include="Platforms\Uwp\UserDialogsImpl.cs" />
        <Compile Include="Platforms\Uwp\ActionSheetOptionViewModel.cs" />
        <Compile Include="Platforms\Uwp\LoginViewModel.cs" />-->
        <!--<Compile Include="Platforms\Uwp\ActionSheetContentDialog.xaml.cs">
            <DependentUpon>Platforms\Uwp\ActionSheetContentDialog.xaml</DependentUpon>
        </Compile>
        <Compile Include="Platforms\Uwp\TimePickerControl.xaml.cs">
            <DependentUpon>Platforms\Uwp\TimePickerControl.xaml</DependentUpon>
        </Compile>
        <Compile Include="Platforms\Uwp\DatePickerControl.xaml.cs">
            <DependentUpon>Platforms\Uwp\DatePickerControl.xaml</DependentUpon>
        </Compile>
        <Compile Include="Platforms\Uwp\LoginContentDialog.xaml.cs">
            <DependentUpon>Platforms\Uwp\LoginContentDialog.xaml</DependentUpon>
        </Compile>
        <Compile Include="Platforms\Uwp\ProgressContentDialog.xaml.cs">
            <DependentUpon>Platforms\Uwp\ProgressContentDialog.xaml</DependentUpon>
        </Compile>-->

        <!--<Page Include="Platforms\Uwp\ActionSheetContentDialog.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Platforms\Uwp\TimePickerControl.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </Page>
        <Page Include="Platforms\Uwp\DatePickerControl.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Platforms\Uwp\LoginContentDialog.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Platforms\Uwp\ProgressContentDialog.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>-->
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen40')) ">
        <Compile Include="Platforms\Tizen\**\*.cs" />
        <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    </ItemGroup>

</Project>